<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alex's UI kit - Comments</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>

  <body class="container">
    <h1>Comments</h1>
    <br>
    <div class="col-lg-8">

      <div class="list-group">
        <div class="list-group-item list-group-item-action d-flex">
          <img src="https://www.gala.fr/imgre/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fgal.2Fvar.2Fgal.2Fstorage.2Fimages.2Fmedia.2Fmultiupload_du_02_novembre_2017.2Fmichel-sardou2.2F4211451-1-fre-FR.2Fmichel-sardou.2Ejpg/420x420/quality/80/la-nuit-ou-michel-sardou-a-appris-que-sa-fille-avait-ete-violee-il-a-eu-un-accident-de-voiture-et-a-termine-la-nuit-au-poste.jpg" alt="" class="rounded-circle" width="30" height="30">
          <div class="flex-column align-items-start pl-2">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">@Michel</h5>
              <small>3 days ago</small>
            </div>
            <p class="mb-1">Salut les rouyas.</p>
            <button type="button" class="btn btn-link pl-0">Modifier</button>
            <button type="button" class="btn btn-link pl-0">Like</button>
          </div>

        </div>


        <div class="list-group-item list-group-item-action d-flex">
            <img src="https://img-3.journaldesfemmes.fr/vdv-IJscJmfPgWa2Jq45dTxQwgQ=/1500x/smart/77f25af887bc475786803feea48a4f71/ccmcms-jdf/28688699.jpg" alt="" class="rounded-circle" width="30" height="30">
            <div class="flex-column align-items-start pl-2">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">@Claude</h5>
                <small>3 days ago</small>
              </div>
              <p class="mb-1">Salut fwew.</p>
              <button type="button" class="btn btn-link pl-0">Modifier</button>
              <button type="button" class="btn btn-link pl-0">Like</button>
            </div>
    </div>
    </div>
<br>
          <div class="form-group">
            <textarea class="form-control" id="exampleTextarea" rows="2" placeholder="Votre commentaire..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary mt-2">répondre</button>
        </fieldset>
      </form>
    </div>

  </body>
<hr>
</html>
